{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onUnload"
	],
	"windowTitle": "",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"text": "Tab control",
					"top": 10,
					"left": 20,
					"width": 1143,
					"height": 560,
					"sizingX": "grow",
					"sizingY": "grow",
					"labels": [
						":xliff:Debug Log Files",
						":xliff:Information"
					],
					"action": "gotoPage",
					"bottom": 570
				}
			}
		},
		{
			"objects": {
				"open": {
					"type": "button",
					"text": ":xliff:Select Log Files…",
					"top": 30,
					"left": 30,
					"width": 176,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/open.4dm",
					"focusable": false
				},
				"logFile": {
					"type": "listbox",
					"left": 30,
					"top": 60,
					"width": 260,
					"height": 500,
					"events": [
						"onDrop",
						"onDragOver"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.logFile.col",
					"currentItemSource": "Form:C1466.logFile.item",
					"currentItemPositionSource": "Form:C1466.logFile.pos",
					"selectedItemsSource": "Form:C1466.logFile.sel",
					"horizontalLineStroke": "transparent",
					"class": "data",
					"staticColumnCount": 1,
					"resizingMode": "legacy",
					"sizingX": "grow",
					"sizingY": "grow",
					"dropping": "custom",
					"method": "ObjectMethods/logFile.4dm",
					"selectionMode": "multiple",
					"lockedColumnCount": 0,
					"alternateFill": "#E7EEE7",
					"columns": [
						{
							"header": {
								"text": ":xliff:File Name",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"resizable": false,
							"enterable": false,
							"truncateMode": "none",
							"width": 130,
							"dataSource": "This:C1470.fullName",
							"dataSourceTypeHint": "text",
							"textAlign": "left"
						},
						{
							"header": {
								"name": "Header2",
								"text": ":xliff:File Size"
							},
							"name": "Column2",
							"enterable": false,
							"resizable": false,
							"truncateMode": "none",
							"dataSource": "This:C1470.size",
							"footer": {
								"name": "Footer2"
							},
							"dataSourceTypeHint": "number",
							"width": 0
						}
					]
				},
				"Input": {
					"type": "input",
					"left": 403,
					"top": 120,
					"width": 142,
					"height": 81,
					"dataSourceTypeHint": "object",
					"dataSource": "Form:C1466.logFile.item"
				},
				"Button": {
					"type": "button",
					"text": "Button",
					"top": 275,
					"left": 403,
					"width": 65,
					"height": 90,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm"
				}
			}
		}
	],
	"menuBar": "Barre #1",
	"geometryStamp": 52,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}